{
  "name": "shuriken",
  "displayName": "Shuriken",
  "description": "手裏剣 Shuriken is an opinionated vscode theme inspired by spacegray and oceanic next",
  "license": "MIT",
  "version": "0.3.0",
  "publisher": "TobiasTimm",
  "preview": false,
  "engines": {
    "vscode": "^1.22.0"
  },
  "keywords": [
    "theme",
    "spacegray",
    "oceanic",
    "dark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiastimm/shuriken.git"
  },
  "bugs": {
    "url": "https://github.com/tobiastimm/shuriken/issues"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Shuriken",
        "uiTheme": "vs-dark",
        "path": "./themes/shuriken.json"
      }
    ]
  }
}
